# CaseManagementSystem

./: .gitignore  CaseManagementSystem.sln
Infrastrcuture/: Infrastrcuture.csproj
Infrastrcuture/AuditingAndIntegration/: AuditTrail.cs  ExternalMessage.cs  FeatureFlag.cs  MessageSequence.cs  RefernceData.cs  SyncActionAPI.cs  SyncHistory.cs  SyncLog.cs  SystemSetting.cs
Infrastrcuture/Auth/: ApplicationUser.cs  ApplicationUserRole.cs
Infrastrcuture/Database/: ApplicationDbContext.cs
Infrastrcuture/HelperEntites/: ContractTemplate.cs
Infrastrcuture/Mappers/: AccountMappingProfile.cs  CourtMappingProfile.cs  LawyerMappingProfile.cs  MappingProfile.cs  PermissionMappingProfile.cs
Infrastrcuture/Migrations/: 20250924234732_Inital.Designer.cs  20250924234732_Inital.cs  20250928041252_PhaseOneCreatingAllCaseRelatedEntitesAndUsersTablesAndAlsoApplingDataseeding.Designer.cs  20250928041252_PhaseOneCreatingAllCaseRelatedEntitesAndUsersTablesAndAlsoApplingDataseeding.cs  20251011164549_fix.Designer.cs  20251011164549_fix.cs  20251017130453_Fix1.Designer.cs  20251017130453_Fix1.cs  20251017204525_FileEntityAdded.Designer.cs  20251017204525_FileEntityAdded.cs  20251020210600_Handle Case Docs.Designer.cs  20251020210600_Handle Case Docs.cs  20251023111251_AddingImagesToAccounts.Designer.cs  20251023111251_AddingImagesToAccounts.cs  20251024145414_Adding Permissions.Designer.cs  20251024145414_Adding Permissions.cs  20251111025342_CasereAssign.Designer.cs  20251111025342_CasereAssign.cs  20251111213720_Audting.Designer.cs  20251111213720_Audting.cs  20251115142340_tt.cs  (+20 more)
(+397 files in other folders)
